<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .R1{
          border:5px solid red;
          padding:180px 120px 170px 300px;
          width:20%;
          margin:auto;
          position:relative;
          top:12%;
        }
        .M1{
          position:absolute;
          top:-20px;
          left:10px;
        }
        .M2{
          position:absolute;
          top:-20px;
          Right:10px;
        }
        .M3{
          position:absolute;
          bottom:-20px;
          left:10px;
        }
        .S1{
          position:absolute;
          bottom:-20px;
          Right:10px;
        }
        </style>
</head>
<body>
    <div class="R1">
        <h1>Rahul</h1>
        <h1 class="M1">Murugavel</h1>
        <h1 class="M2">Mohan</h1>
        <h1 class="M3">Manjula</h1>
        <h1 class="S1">Seethalakshmi</h1>
        </div>
</body>
</html>